<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btndate"
        android:layout_width="231dp"
        android:layout_height="78dp"
        android:text="SELECT DATE"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="107dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>